{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PODSHL",
  "version": "0.1.6",
  "identifier": "de.podshl.client",
  "build": {
    "frontendDist": "ui"
  },
  "app": {
    "windows": [
      {
        "title": "PODSHL",
        "width": 940,
        "height": 720,
        "minWidth": 720,
        "minHeight": 560,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self'"
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "shortDescription": "Support that reads the machine, with permission",
    "windows": {
      "webviewInstallMode": { "type": "downloadBootstrapper", "silent": true },
      "nsis": {
        "installMode": "currentUser",
        "languages": ["English", "German", "French", "Spanish"],
        "displayLanguageSelector": false,
        "installerHooks": "windows/installer-hooks.nsh"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico",
      "icons/icon.icns",
      "icons/icon.png"
    ]
  }
}